# Configuration file for clush
#
# Please see man clush.conf(5)
#

[Main]
fanout: 64
connect_timeout: 15
command_timeout: 0
color: auto
fd_max: 8192
history_size: 100
node_count: yes
verbosity: 1

# Best for EC2 where IP addresses may change often
ssh_options: -oStrictHostKeyChecking=no

